# {{ ansible_managed }}
# Devices gpsd should collect to at boot time.
# They need to be read/writeable, either by user gpsd or the group dialout.
DEVICES="/dev/ttyAMA0"

# Other options you want to pass to gpsd
GPSD_OPTIONS="-n -b"

# Automatically hot add/remove USB GPS devices via gpsdctl
USBAUTO="true"
BAUDRATE="4800"
GPSD_SOCKET="/var/run/gpsd.sock"
/bin/stty -F ${DEVICE} ${BAUDRATE}
/bin/setserial ${DEVICE} low_latency
